apiVersion: v1
items:
- apiVersion: kafka.strimzi.io/v1beta2
  kind: KafkaTopic
  metadata:
    creationTimestamp: "2024-02-12T15:32:14Z"
    generation: 1
    labels:
      strimzi.io/cluster: my-cluster
    name: consumer-offsets---84e7a678d08f4bd226872e5cdd4eb527fadc1c6a
    namespace: kafka
    resourceVersion: "142490"
    uid: b82eb9c3-a953-4e07-b4bb-b3fa5bf5a439
  spec:
    config:
      cleanup.policy: compact
      compression.type: producer
      segment.bytes: "104857600"
    partitions: 50
    replicas: 3
    topicName: __consumer_offsets
  status:
    conditions:
    - lastTransitionTime: "2024-02-12T15:32:14.470505863Z"
      status: "True"
      type: Ready
    observedGeneration: 1
    topicName: __consumer_offsets
- apiVersion: kafka.strimzi.io/v1beta2
  kind: KafkaTopic
  metadata:
    creationTimestamp: "2024-02-12T15:33:17Z"
    generation: 1
    labels:
      strimzi.io/cluster: my-cluster
    name: my-topic
    namespace: kafka
    resourceVersion: "142580"
    uid: f286a6e2-8ac8-40a2-9d53-b5e5ae14de5a
  spec:
    config: {}
    partitions: 1
    replicas: 3
    topicName: my-topic
  status:
    conditions:
    - lastTransitionTime: "2024-02-12T15:33:17.201333145Z"
      status: "True"
      type: Ready
    observedGeneration: 1
    topicName: my-topic
- apiVersion: kafka.strimzi.io/v1beta2
  kind: KafkaTopic
  metadata:
    creationTimestamp: "2024-02-12T15:32:14Z"
    generation: 1
    labels:
      strimzi.io/cluster: my-cluster
    name: strimzi-store-topic---effb8e3e057afce1ecf67c3f5d8e4e3ff177fc55
    namespace: kafka
    resourceVersion: "142488"
    uid: e739a875-055c-44ee-a354-7d7bfd314bac
  spec:
    config:
      min.insync.replicas: "2"
    partitions: 1
    replicas: 3
    topicName: __strimzi_store_topic
  status:
    conditions:
    - lastTransitionTime: "2024-02-12T15:32:14.458694139Z"
      status: "True"
      type: Ready
    observedGeneration: 1
    topicName: __strimzi_store_topic
- apiVersion: kafka.strimzi.io/v1beta2
  kind: KafkaTopic
  metadata:
    creationTimestamp: "2024-02-12T15:32:14Z"
    generation: 1
    labels:
      strimzi.io/cluster: my-cluster
    name: strimzi-topic-operator-kstreams-topic-store-changelog---b75e702040b99be8a9263134de3507fc0cc4017b
    namespace: kafka
    resourceVersion: "142489"
    uid: d208ec80-1661-4389-a7af-cffae8f1af86
  spec:
    config:
      cleanup.policy: compact
      message.timestamp.type: CreateTime
      min.compaction.lag.ms: "0"
      segment.bytes: "67108864"
    partitions: 1
    replicas: 3
    topicName: __strimzi-topic-operator-kstreams-topic-store-changelog
  status:
    conditions:
    - lastTransitionTime: "2024-02-12T15:32:14.469566087Z"
      status: "True"
      type: Ready
    observedGeneration: 1
    topicName: __strimzi-topic-operator-kstreams-topic-store-changelog
kind: List
metadata:
  resourceVersion: ""
